apiVersion: v1
appVersion: 1.5.3
description: A Helm chart for Elastabot - a Slack bot companion for Elasticsearch and ElastAlert
name: elastabot
version: 1.5.3
home: https://github.com/jertel/elastabot
sources:
- https://github.com/jertel/elastabot
maintainers:
  - name: jertel
    email: jertel@codesim.com
engine: gotpl
